SECRET_KEY=bea01a7ee8216081d251a3e74111df88039275e0ec2712602293820599c627da
MAIL_USERNAME=valentyn.kurta@gmail.com
MAIL_PASSWORD=qwerty123
MAIL_FROM=valentyn.kurta@gmail.com
MAIL_FROM_NAME=ValKurta
REDIS_HOST=localhost
REDIS_PORT=6379
CLOUDINARY_CLOUD_NAME = cloud_name
CLOUDINARY_API_KEY = 12345678
CLOUDINARY_API_SECRET = api_secret